<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/Menu.css">
    
  
</head>

<body>
   <div id="wrapper">
<div id="toolbar">
  <div class="button"></div>
  <ul class="icons">
      <li><a href="persent.html"style="color:#f8f30a;text-decoration:none"><i class="fa fa-percent fa-2x" aria-hidden="true"></i></a></li>
    <li><i class="fa fa-key fa-2x" aria-hidden="true"></i></li>
    <li><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></li>
  </ul>
 
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/Menu.js"></script>

</body>
</html>
