<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/1st.css">
    <script src="js/Login.js"></script>
</head>

<div class="h111">
</div>

<div class="container">
  <div class="card"></div>
  <div class="card">
    <form method="post" action="pbl1controller" id="password_form">

      <div class="input-container">
        <input type="password"　 name="current_password"　pattern="^0K010[0-9][0-9]" size="6" maxlength="10" id="#{label}" required="required" />
        <label for="#{label}">初期パスワード(ID)</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="password" name="new_password1" pattern="^[a-zA-Z\d]{6,10}$" size="6" maxlength="10" id="#{label}" required="required" />
        <label for="#{label}">新しいパスワード</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="password" name="new_password2" pattern="^[a-zA-Z\d]{6,10}$" size="6" maxlength="10" id="#{label}" required="required" />
        <label for="#{label}">パスワードの確認</label>
        <div class="bar"></div>
      </div>

      <input type="hidden" name="process" value="change_password">

      <div class="button-container">
        <button  name="change" onclick="checkPassword( this );" style="position:absolute; left:200px; top:320px;WIDTH: 150px;">
          <span>変更</span>
        </button>
      </div>

    </form>

      <div class="button-container">
        <button  onclick="history.back()" style="position:absolute; left:55px; top:380px;WIDTH: 130px;">
          <span>戻る</span>
        </button>
      </div>


    <div class="toggle"></div>
  </div>
</div>
</html>


<script language="JavaScript" type="text/javascript">

  function checkPassword( input ){

    if( document.forms.password_form.new_password1.value != document.forms.password_form.new_password2.value ){
         input.setCustomValidity('パスワードが一致していません');
        return false;
    }

  }

</script>
