<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Student's Menu</title>
<meta name="designer" content="Alberto Hartzet">
<meta name="programer" content="Alberto Hartzet">
<meta name="author" content="Alberto Hartzet">
<meta name="description" content="One page navigation with pure CSS">
<meta property="og:url" content="http://codepen.io/hrtzt/details/NPZKRN">
<meta property="og:image" content="https://pbs.twimg.com/media/CCNJN_XUMAAJSzU.jpg:large">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>

  <link rel='stylesheet prefetch' href='css/index.css'> -->

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  color: #fff;
  overflow: hidden;
}

* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4, #p5, #p6 {
  left: 200%;
}

#p1 { background: #00796B; }
#p2 { background: #00796B; }
#p3 { background: #00796B; }
#p4 { background: #00796B; }
#p5 { background: #00796B; }
#p6 { background: #00796B; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5,
#t6:target #p6{
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1,
#t3:target #p1,
#t4:target #p1,
#t5:target #p1,
#t6:target #p1{
  background: #009688;
}

#t2:target #p1 .icon,
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon,
#t6:target #p1 .icon{
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon,
#t6:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t5:target #cinco,
#t6:target #fuck{
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 38px;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 70%;
  right: 15%;
  left: 0;
  width: 1000px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 100px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
  height: 2px;
}

.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon,
#t6:target .page#p6 .icon{
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
             <div class="ct" id="t6">
          <ul id="menu"><ul class='wrap'>

            <a href="#t1"><li class="icon fa fa-home" id="uno" name="home"><span>ホーム</span></li></a>
            <a href="#t2"><li class="icon fa fa-calendar" id="dos" name="skManege"><span>状況確認</span></li></a>
            <a href="#t3"><li class="icon fa fa-key" id="tres" name="tManege"><span>パス変更</span></li></a>
            <a href="#t4"><li class="icon fa fa-sign-out" id="cuatro" name="newYear"><span>ログアウト</span></li></a>
              </ul></ul>

          <div class="page" id="p1">

              <section class="icon fa fa-pencil">学生用メニュー<span class="hint"><br><br><font size="38">ようこそ</font><br><br><font size="100">user name さん</font></span></section>
          </div>

          </div>
          <div class="page" id="p2">
            <section class="icon fa fa-calendar"><span class="title">出欠状況確認予定</span></section>
          </div>

          <div class="page" id="p3">
            <section class="icon fa fa-key">パスワード変更
                <span class="hint">
<!DOCTYPE html>
<html >
<html lang="ja">
<head>
    <meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/Login.js"></script>
</head>

<div class="h111">
</div>

<div class="container">
  <div class="card"></div>
  <div class="card">

    <form method="post" action="pbl1controller" id="password_form">

      <div class="input-container">
        <input type="password"　 name="current_password" size="6" maxlength="10" id="#{label}" required="required" />
        <!-- <input type="password"　 name="current_password"　pattern="^0K010[0-9][0-9]" size="6" maxlength="10" id="#{label}" required="required" /> -->
        <label for="#{label}">現在のパスワード</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="password" name="new_password1" size="6" maxlength="10" id="#{label}" required="required" />
        <!-- <input type="password" name="new_password1" pattern="^[a-zA-Z\d]{6,10}$" size="6" maxlength="10" id="#{label}" required="required" /> -->
        <label for="#{label}">新しいパスワード</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="password" name="new_password2" size="6" maxlength="10" id="#{label}" required="required" />
        <!-- <input type="password" name="new_password2" pattern="^[a-zA-Z\d]{6,10}$" size="6" maxlength="10" id="#{label}" required="required" /> -->
        <label for="#{label}">パスワードの確認</label>
        <div class="bar"></div>
      </div>

      <input type="hidden" name="process" value="change_password">

      <div class="button-container">
        <button  onclick="checkPassword( this );" style="position:absolute; left:120px; top:460px;WIDTH: 210px;">
          <span>変更</span>
        </button>
      </div>

    </form>


    <div class="toggle"></div>
  </div>
</div>
</html>


<script language="JavaScript" type="text/javascript">

  function checkPassword( input ){

    if( document.forms.password_form.new_password1.value != document.forms.password_form.new_password2.value ){
         input.setCustomValidity('パスワードが一致していません');
        return false;}

  }

</script>


                    </p></span></section>
             </div>
          <div class="page" id="p4">
            <section class="icon fa fa-sign-out">
                <span class="title">ログアウト</span></section>
             </div>
          </div>
        </div>
      </div>
    </div>
 </div>
</div>
</body>
</html>

<script language="JavaScript" type="text/javascript">

  function checkPassword( input ){

    if( document.forms.password_form.new_password1.value != document.forms.password_form.new_password2.value ){
         input.setCustomValidity('パスワードが一致していません');
        return false;
    }

  }

</script>
