<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fuckin Login</title>



      <link rel="stylesheet" href="css/newlogin.css">


</head>

<body>
  <div class="wrapper">
	<div class="container">
      <form method="POST" action="pbl1controller">
		<h1>Login</h1>

		<form form method="POST" action="pbl1controller">
      		<!-- <input type="#{type}" name="login_id" size="7" maxlength="7" pattern="^0K010[0-9][0-9]" id="#{label}" required="require" placeholder="Id"/> -->
      		<input type="#{type}" name="login_id" size="7" maxlength="7" pattern="^0K010[0-9][0-9]|teacher" id="#{label}" required="require" placeholder="Id"/>
			<input type="password" name="login_password" size="6" maxlength="10" id="#{label}" required="required" placeholder="Password"/>
			<button type="submit" name="post">Login</button>
            <input type="hidden" name="process" value="login">
		</form>
	</div>

	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
 <div class="toggle"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/newlogin.js"></script>

</body>
</html>
