<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新年度登録</title>
</head>
<body>
	<form method="POST" action="newyear">
		<input type="file" name="csv" accept="text/comma-separated-values"><br>
		<input type="submit" value="登録">
	</form>
</body>
</html>