<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PBL01 toolbar tamkin</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
html{
  height:100%;
}
body{
  text-align:center;
  background:url('image/bg.gif')no-repeat;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position:50% 50%;
  height:8%;
  font-family: 'Open Sans Condensed', sans-serif;
}
body:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

#menu{
  display: inline-block;
  height:135px;
  width:90%;
  vertical-align: middle;
  white-space: nowrap;
  margin-left: 12%
}
#menu li {
position: relative;
z-index: 2;
display: block;
float: left;
width: 15%;
height: 135px;
line-height: 220px;
margin-right: 1.42857%;
white-space: nowrap;
background-position: 50%;
}
.absence {
background: url('image/percent.png')no-repeat;
margin-left: 1.42857%;
}
.days{
  background:url('image/mask.png')no-repeat;  
}
.year{
  background:url('image/year.png')no-repeat;
}
.pass{
  background:url('image/pass.png')no-repeat;
  margin-right: 1.42857%;
}
.logout{
  background:url('image/logout.png')no-repeat;
  margin-right: 1.42857%;
}
#menu ul{
  position:relative;
}
#menu ul:after{
  content:"";
  display:block;
  clear:both;
}
#menu a{
  color:rgba(253, 251, 253, 0.50);
  text-decoration:none;
  display:block;
  width:100%;
  height:100%;
  text-shadow: 0 -1px 0 #000;
}
#menu li:after {
content: "";
width: 9.5238%;
height: 100%;
position: absolute;
top: 0;
right: -9.5238%;
background: url('image/menu-bg.png');
}
.absence:before {
content: "";
width: 9.5238%;
height: 100%;
position: absolute;
top: 0;
left: -9.5238%;
background: url('image/menu-bg.png');
border-radius: 5px 0px 0px 5px;
}
.logout:after{
  border-radius:0px 5px 5px 0px;
}
.current{
  position:absolute;
  top:-13px;
  left:8.92857%;
  margin-left: -49px;
  width:95px;
  height:165px;
  -webkit-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
-moz-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
-o-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
-ms-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
transition: all 400ms cubic-bezier(.16,1.23,.87,1.18);
}
.current-back{
  width:100%;
  height:100%;
  position:absolute;
  background:rgba(3, 3, 3, 0.45);
  border-radius:5px;
  border-bottom: 2px solid rgba(253, 251, 253, 0.50);
  border-top: 2px solid rgba(253, 251, 253, 0.50);
}
.top-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  top:13px;
  left:0;
  z-index:2;
}
.top-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  top:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.top-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  top:0px;
  border-top:8px solid rgba(3, 3, 3, 0.45);
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  margin-left:-6px;
  left:50%;
}

.bottom-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  bottom:17px;
  left:0;
  z-index:2;
}
.bottom-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  bottom:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.bottom-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  bottom:0;
  border-bottom:12px solid rgba(3, 3, 3, 0.45);
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  margin-left:-8px;
  left:50%;
  margin-right:-8px;
  right:50%;
}

.days:hover ~ .current{
  left: 25.5%;
}
.year:hover ~ .current{
 left: 42%;
}
.pass:hover ~ .current{  
   left: 58.5%;
}
.logout:hover ~ .current{  
   left: 75%;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <nav id="menu">
     <ul>
      <li class="absence"><a href="persent.html">出欠管理</a></li>
      <li class="days"><a href="days.html">登校日管理</a></li>
      <li class="year"><a href="newyear.html">新年度管理</a></li>
      <li class="pass"><a href="change_password_teach.html">パスワード変更</a></li>
    <li class="logout"><a href="logout.html">ログアウト</a></li>
  <div class="current">
    <div class="top-arrow"></div>   
    <div class="current-back"></div>
    <div class="bottom-arrow"></div>
  </div>
    </ul>
</nav>
  
    <script src="js/toolbar.js"></script>

</body>
</html>


<html lang="ja">
<head>
    <meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/calender.css">
    <script src="js/Login.js"></script>
</head>
<body>
<div class="h111">
</div>

<div class="container">
  <div class="card"></div>
  <div class="card">
      <!-- ここからカレンダー -->
      <div id="calendar"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="js/calender.js"></script>
      <!-- ここまでカレンダー -->
      <!-- ここからドロップダウン -->
  <section class="container">
  <div class="dropdown">
    <select name="one" class="dropdown-select">
      <option value="">Select…</option>
      <option value="1">Option #1</option>
      <option value="2">Option #2</option>
      <option value="3">Option #3</option>
    </select>
  </div>
  <div class="dropdown dropdown-dark">
    <select name="two" class="dropdown-select">
      <option value="">Select…</option>
      <option value="1">Option #1</option>
      <option value="2">Option #2</option>
      <option value="3">Option #3</option>
    </select>
  </div>
</section>
      <!-- ここまでドロップダウン -->
    <div class="toggle"></div>
  </div>
</div>
</body>
</html>
