<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Toolbar(student)</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link href="css/toolbar.css" rel="stylesheet" type="text/css">


      <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
html{
  height:100%;
}
body{
  text-align:center;
  background:url('image/bg.gif')no-repeat;
  	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
  background-position:50% 50%;
  height:8%;
  font-family: 'Open Sans Condensed', sans-serif;
}
body:before {
	content: "";
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}

#menu{
	display: inline-block;
  height:135px;
  width:90%;
	vertical-align: middle;
  white-space: nowrap;
  margin-left: 19%
}
#menu li {
position: relative;
z-index: 2;
display: block;
float: left;
width: 15%;
height: 135px;
line-height: 220px;
margin-right: 1.42857%;
white-space: nowrap;
background-position: 50%;
}
.percent {
background: url('image/percent.png')no-repeat;
margin-left: 1.42857%;
}
.mask{
  background:url('image/mask.png')no-repeat;
}
.pass{
  background:url('image/pass.png')no-repeat;
}
.logout{
  background:url('image/logout.png')no-repeat;
  margin-right: 1.42857%;
}
#menu ul{
  position:relative;
}
#menu ul:after{
  content:"";
  display:block;
  clear:both;
}
#menu a{
  color:rgba(253, 251, 253, 0.50);
  text-decoration:none;
  display:block;
  width:100%;
  height:100%;
  text-shadow: 0 -1px 0 #000;
}
#menu li:after {
content: "";
width: 9.5238%;
height: 100%;
position: absolute;
top: 0;
right: -9.5238%;
background: url('image/menu-bg.png');
}
.percent:before {
content: "";
width: 9.5238%;
height: 100%;
position: absolute;
top: 0;
left: -9.5238%;
background: url('image/menu-bg.png');
border-radius: 5px 0px 0px 5px;
}
.logout:after{
  border-radius:0px 5px 5px 0px;
}
.current{
  position:absolute;
  top:-13px;
  left:8.92857%;
  margin-left: -49px;
  width:95px;
  height:165px;
  -webkit-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
-moz-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
-o-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
-ms-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
transition: all 400ms cubic-bezier(.16,1.23,.87,1.18);
}
.current-back{
  width:100%;
  height:100%;
  position:absolute;
  background:rgba(31, 27, 31, 0.44);
  border-radius:5px;
  border-bottom: 2px solid rgba(253, 251, 253, 0.50);
  border-top: 2px solid rgba(253, 251, 253, 0.50);
}
.top-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  top:13px;
  left:0;
  z-index:2;
}
.top-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  top:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.top-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  top:0px;
  border-top:8px solid rgba(3, 3, 3, 0.45);
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  margin-left:-6px;
  left:50%;
}

.bottom-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  bottom:17px;
  left:0;
  z-index:2;
}
.bottom-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  bottom:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.bottom-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  bottom:0;
  border-bottom:12px solid rgba(3, 3, 3, 0.45);
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  margin-left:-8px;
  left:50%;
  margin-right:-8px;
  right:50%;
}

.mask:hover ~ .current{
  left: 25.5%;
}
.pass:hover ~ .current{
 left: 42%;
}
.logout:hover ~ .current{
   left: 58.5%;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <nav id="menu">
     <ul>
      <li class="percent"><a href="persent.html">出席状況</a></li>
      <li class="mask"><a href="reason.html">理由登録</a></li>
      <li class="pass"><a href="change_password.html">パスワード変更</a></li>
      <li class="logout"><a href="logout.html">ログアウト</a></li>
  <div class="current">
    <div class="top-arrow"></div>
    <div class="current-back"></div>
    <div class="bottom-arrow"></div>
  </div>
    </ul>
</nav>

    <script src="js/toolbar.js"></script>

</body>
</html>

<html lang="ja">
<head>
    <meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/change_password.css">
    <script src="js/Login.js"></script>
</head>

<div class="h111">
</div>

<div class="container">
  <div class="card"></div>
  <div class="card">
      <h1 class="title"><left>パスワード変更</left></h1>

    <form method="post" action="pbl1controller" id="password_form">

      <div class="input-container">
        <input type="password"　 name="current_password"　pattern="^0K010[0-9][0-9]" size="6" maxlength="10" id="#{label}" required="required" />
        <label for="#{label}">現在のパスワード</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="password" name="new_password1" pattern="^[a-zA-Z\d]{6,10}$" size="6" maxlength="10" id="#{label}" required="required" />
        <label for="#{label}">新しいパスワード</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="password" name="new_password2" pattern="^[a-zA-Z\d]{6,10}$" size="6" maxlength="10" id="#{label}" required="required" />
        <label for="#{label}">パスワードの確認</label>
        <div class="bar"></div>
      </div>

      <input type="hidden" name="process" value="change_password">

      <div class="button-container">
        <button  name="change" onclick="checkPassword( this );" style="position:absolute; left:120px; top:460px;WIDTH: 210px;">
          <span>変更</span>
        </button>
      </div>

    </form>



    <div class="toggle"></div>
  </div>
</div>
</html>


<script language="JavaScript" type="text/javascript">

  function checkPassword( input ){

    if( document.forms.password_form.new_password1.value != document.forms.password_form.new_password2.value ){
         input.setCustomValidity('パスワードが一致していません');
        return false;
    }

  }

</script>
