<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Side Bar</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <style>
          
      body {
  background: #fff;
  height: 2000px;
}

.social {
  width: 200px;
  height: 220px;
  position: fixed;
  margin-top: 30px;
  perspective: 1000px;
}

.social li a {
  display: block;
  height: 20px;
  width: 40px;
  background: #1abc9c;
  border-bottom: 1px solid #1abc9c;
  font: normal normal normal 16px/20px  'FontAwesome', 'Source Sans Pro', Helvetica, Arial, sans-serif;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  transition: background 0.5s ease 0.3ms;
}

.social li:first-child a:hover {
  background: #3b5998;
}

.social li:nth-child(2) a:hover {
  background: #00acee;
}

.social li:nth-child(3) a:hover {
  background: #ea4c89;
}

.social li:nth-child(4) a:hover {
  background: #dd4b39;
}

.social li:nth-child(5) a:hover {
  background: #dd4b39;
}

.social li:first-child a {
  border-radius: 0 5px 0 0;
}

.social li:last-child a {
  border-radius: 0 0 5px 0;
}

.social li a span {
  width: 100px;
  float: left;
  text-align: center;
  background: #222;
  color: #fff;
  margin: -25px 74px;
  padding: 8px;
  transform-origin: 0;
  visibility: hidden;
  opacity: 0;
  transform: rotateY(45deg);
  border-radius: 5px;
  transition: all 0.5s ease 0.3ms;
}

.social li span:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 7px;
  border-left: 10px solid transparent;
  border-right: 10px solid #222;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}

.social li a:hover span {
  visibility: visible;
  opacity: 1;
  transform: rotateY(0);
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<ul class='social'>
  <li>
    <a class="fa fa-pencil-square-o" href="Syuketsu_Kanri.html">    
      <span>出欠管理</span>
    </a> 
  </li>
  
  <li>
    <a class="fa fa-calendar" href="Toukoubi_Kanri.html">
      <span>登校日管理</span>
    </a>
  </li>
  
  <li>
    <a class="fa fa-users" href="newyear.html">
      <span>新年度登録</span>
    </a>
  </li>
  
  <li>
    <a class="fa fa-key" href="change_password_teach.html">
    <span>パス変更</span>
    </a> 
  </li>
  
  <li>
    <a class="fa fa-sign-out" href="logout.html">
    <span>ログアウト</span>
    </a> 
  </li>
    
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>